VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_API_IMAGE_URL=http://localhost:3001
VITE_APP_API_URL_SOCKET=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=848617843740-joonndld0n7f5qf3nv9p51ddfefbsfq1.apps.googleusercontent.com